programa
{
	
	funcao inicio()
	{
		/*
		//declarar uma variavel
		cadeia nome

		//solicitando a entrada de dados
		escreva("Digite o seu nome: \n")
		//lendo a variável nome
		leia(nome)

		escreva("Olá ",nome," seja bem vindo!")

		*/

			//declarar uma variável
		inteiro numero
		inteiro numero2
		//solicitando a entrada de dados
		escreva("Digite algum número: \n")
		//lendo a variável número
		leia(numero)

		leia(numero2)

		escreva("Esse é teu número! Obrigado")
	}
}



	 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */