programa
{
	
	funcao inicio()
	{
	      //escreva("Hello World \n")
	      //escreva("Palmeiras não tem mundial")

	       cadeia nome = "Cleiton"
	       inteiro idade = 18
	       real altura = 1.90
	       caracter sexo = 'M'
	       logico temGato = verdadeiro


	      escreva("Olá meu nome é ",nome,"e eu tenho ",idade,"anos tenho uma altura ",altura,"sou do sexo",sexo)
	      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */