programa
{
	
	funcao inicio()
	{
		//declarar um número
		inteiro n1, n2,soma

		escreva("Digite um número:")
		leia(n1)
		
		escreva("Digite um número:")
		leia(n2)

		soma=n1+n2
		escreva("Esse é o resultado de \n",soma)
	     
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */